# FaceSystemClient

./: .project  pom.xml
src/main/java/com/offcn/domain/: FaceIdentifyBean.java  FaceRegisterBean.java  FaceUpdateBean.java  ResultBean.java
src/main/java/com/offcn/enums/: FaceConstant.java
src/main/java/com/offcn/service/: FaceService.java
src/main/resources/: spring-context.xml
src/test/java/com/offcn/test/: App1.java  App2.java
